; Installation INF for the Cypress Generic USB Driver for Windows Vista
; Processor support for OS unknown platforms.
;
; (c) Copyright 2009 Cypress Semiconductor Corporation
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYUSB_Provider%
CatalogFile=CYUSB.cat
DriverVer=06/05/2009,3.4.1.20

[SourceDisksNames]
1=%CYUSB_Install%,,,

[SourceDisksFiles]
CYUSB.sys = 1

[DestinationDirs]
CYUSB.Files.Ext = 10,System32\Drivers
MyDevice.Files.Ext = 10,System32\Drivers
LSIDevice.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%CYUSB_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device]
%VID_08B5&PID_1001.DeviceDesc%=CyUsb, USB\VID_08B5&PID_1001
%VID_08B5&PID_1010.DeviceDesc%=MyDevice, USB\VID_08B5&PID_1010
%VID_08B5&PID_1011.DeviceDesc%=LSIDevice, USB\VID_08B5&PID_1011
%VID_08B5&PID_0001.DeviceDesc%=CyUsb, USB\VID_08B5&PID_0001
%VID_08B5&PID_0010.DeviceDesc%=CyUsb, USB\VID_08B5&PID_0010


;for windows 2000 non intel platforms
[Device.NT]
%VID_08B5&PID_1001.DeviceDesc%=CyUsb, USB\VID_08B5&PID_1001
%VID_08B5&PID_1010.DeviceDesc%=MyDevice, USB\VID_08B5&PID_1010
%VID_08B5&PID_1011.DeviceDesc%=LSIDevice, USB\VID_08B5&PID_1011
%VID_08B5&PID_0001.DeviceDesc%=CyUsb, USB\VID_08B5&PID_0001
%VID_08B5&PID_0010.DeviceDesc%=CyUsb, USB\VID_08B5&PID_0010


;for x86 platforms
[Device.NTx86]
%VID_08B5&PID_1001.DeviceDesc%=CyUsb, USB\VID_08B5&PID_1001
%VID_08B5&PID_1010.DeviceDesc%=MyDevice, USB\VID_08B5&PID_1010
%VID_08B5&PID_1011.DeviceDesc%=LSIDevice, USB\VID_08B5&PID_1011
%VID_08B5&PID_0001.DeviceDesc%=CyUsb, USB\VID_08B5&PID_0001
%VID_08B5&PID_0010.DeviceDesc%=CyUsb, USB\VID_08B5&PID_0010


;for x64 platforms
[Device.NTamd64]
%VID_08B5&PID_1001.DeviceDesc%=CyUsb, USB\VID_08B5&PID_1001
%VID_08B5&PID_1010.DeviceDesc%=MyDevice, USB\VID_08B5&PID_1010
%VID_08B5&PID_1011.DeviceDesc%=LSIDevice, USB\VID_08B5&PID_1011
%VID_08B5&PID_0001.DeviceDesc%=CyUsb, USB\VID_08B5&PID_0001
%VID_08B5&PID_0010.DeviceDesc%=CyUsb, USB\VID_08B5&PID_0010

[MyDevice]
CopyFiles=CYUSB.Files.Ext,MyDevice.Files.Ext
AddReg=CyUsb.AddReg

[MyDevice.HW]
AddReg=MyDevice.AddReg.Guid

[MyDevice.Services]
Addservice = CYUSB,2,CYUSB.AddService

[MyDevice.NT]
CopyFiles=CYUSB.Files.Ext, MyDevice.Files.Ext
AddReg=CyUsb.AddReg

[MyDevice.NT.HW]
AddReg=MyDevice.AddReg.Guid

[MyDevice.NT.Services]
Addservice = CYUSB,2,CYUSB.AddService

[MyDevice.NTx86]
CopyFiles=CYUSB.Files.Ext, MyDevice.Files.Ext
AddReg=CyUsb.AddReg

[MyDevice.NTx86.HW]
AddReg=MyDevice.AddReg.Guid

[MyDevice.NTx86.Services]
Addservice = CYUSB,2,CYUSB.AddService

[MyDevice.NTamd64]
CopyFiles=CYUSB.Files.Ext, MyDevice.Files.Ext
AddReg=CyUsb.AddReg

[MyDevice.NTamd64.HW]
AddReg=MyDevice.AddReg.Guid

[MyDevice.NTamd64.Services]
Addservice = CYUSB,2,CYUSB.AddService

[MyDevice.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%
HKR,,DriverEXECSCRIPT,,%MyDevice.EXECSCRIPT%

[MyDevice.Files.Ext]
MyDevice.spt


[LSIDevice]
CopyFiles=CYUSB.Files.Ext,LSIDevice.Files.Ext
AddReg=CyUsb.AddReg

[LSIDevice.HW]
AddReg=LSIDevice.AddReg.Guid

[LSIDevice.Services]
Addservice = CYUSB,2,CYUSB.AddService

[LSIDevice.NT]
CopyFiles=CYUSB.Files.Ext, LSIDevice.Files.Ext
AddReg=CyUsb.AddReg

[LSIDevice.NT.HW]
AddReg=LSIDevice.AddReg.Guid

[LSIDevice.NT.Services]
Addservice = CYUSB,2,CYUSB.AddService

[LSIDevice.NTx86]
CopyFiles=CYUSB.Files.Ext, LSIDevice.Files.Ext
AddReg=CyUsb.AddReg

[LSIDevice.NTx86.HW]
AddReg=LSIDevice.AddReg.Guid

[LSIDevice.NTx86.Services]
Addservice = CYUSB,2,CYUSB.AddService

[LSIDevice.NTamd64]
CopyFiles=CYUSB.Files.Ext, LSIDevice.Files.Ext
AddReg=CyUsb.AddReg

[LSIDevice.NTamd64.HW]
AddReg=LSIDevice.AddReg.Guid

[LSIDevice.NTamd64.Services]
Addservice = CYUSB,2,CYUSB.AddService

[LSIDevice.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%
HKR,,DriverEXECSCRIPT,,%LSIDevice.EXECSCRIPT%

[LSIDevice.Files.Ext]
LSIDevice.spt

[CYUSB]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NT]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NT.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NT.Services]
Addservice = CYUSB,2,CYUSB.AddService


[CYUSB.NTx86]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTx86.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTx86.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTamd64]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTamd64.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTamd64.Services]
Addservice = CYUSB,2,CYUSB.AddService


[CYUSB.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB driver
HKR,,DriverBase,,CYUSB.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB_Description%

[CYUSB.AddService]
DisplayName    = %CYUSB_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB.sys
AddReg         = CYUSB.AddReg
LoadOrderGroup = Base

[CYUSB.Files.Ext]
CYUSB.sys

[CYUSB.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%

[Strings]
CYUSB_Provider    = "Correlator.com"
CYUSB_Company     = "Correlator.com"
CYUSB_Description = "Correlator.com USB Driver"
CYUSB_DisplayName = "Correlator.com"
CYUSB_Install     = "Correlator.com"
VID_08B5&PID_1001.DeviceDesc="Correlator.com(3.4.1.20)"
VID_08B5&PID_0001.DeviceDesc="Correlator.com(3.4.1.20)"
VID_08B5&PID_1010.DeviceDesc="Correlator.com USB 2.0 before re-enumeration"
VID_08B5&PID_1110.DeviceDesc="LSI USB 2.0 before re-enumeration"
VID_08B5&PID_0010.DeviceDesc="Correlator.com USB 2.0 (3.4.1.20)"
CYUSB.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
CYUSB_Unused      = "."
MyDevice.EXECSCRIPT="\systemroot\system32\drivers\MyDevice.spt"
LSIDevice.EXECSCRIPT="\systemroot\system32\drivers\LSIDevice.spt"
