function [ tests ] = GetTests(directoryName )
%GetTrialNames return struct of all trial names for given testName
%   grabs strings after first instance of _
directory = dir(directoryName);

for i = 1:length(directory)
    file = directory(i);
    fileName = file.name;
    testName = char(extractBefore(fileName,'_'));
    trialName = char(extractBetween(fileName, [testName,'_'], '_'));
    trialNumber = char(['trial ', extractBetween(fileName, [trialName, '_'], '.txt')]);
    
    trialNames.(trialName) = 'empty';
end
end

